<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altimit</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
 
<style>
 
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
 
body{
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,105,0,1) 8%, rgba(181,83,5,1) 20%, rgba(255,105,0,1) 33%, rgba(255,105,0,1) 63%, rgba(255,166,104,1) 77%, rgba(255,255,255,1) 100%);
font-family: 'Karla', sans-serif;
font-size: 16px;
color: #111;
overflow-x: hidden;
}
 
.bgimg{
position: fixed;
bottom: 0;
left: 150px;
width: 1024px;
}
 
.sidewrapper{
position: fixed;
left: 0;
top: 0;
height: 100%;
z-index: 4;
}
 
.sidewrapper2{
display: flex;
flex-direction: row;
height: 100%;
}
 
.side1{
background-color: #000;
width: 150px;
height: 100%;
display: flex;
flex-direction: column;
text-align: center;
font-size: 28px;
font-family: 'PT Sans Narrow', sans-serif;
padding: 1.5rem 0 1.5rem 0;
overflow: scroll;
overflow-x: hidden;
}
 
.side2{
background-color: #000;
opacity: 0.7;
width: 50px;
height: 100%;
}
 
.headerwrapper{
width: 100%;
display: flex;
flex-direction: column;
position: relative;
z-index: 3;
}
 
.headerborder{
background: rgba(0, 0, 0, 0.8);
width: 100%;
height: 25px;
}
 
.header{
margin-left: 200px;
font-size: 56px;
padding-top: 3rem;
line-height: 38px;
font-family: 'Arial', sans-serif;
text-shadow: 3px 3px 0px #8C3F00;
color: #000;
}
 
.footerwrapper{
width: 100%;
background-color: #000;
opacity: 0.7;
height: 40px;
position: fixed;
bottom: 0;
left: 0;
z-index: 2;
}
 
.container{
display: flex;
flex-direction: column;
padding: 3rem 3rem 5rem 3rem;
gap: 1rem;
}
 
.box{
background: rgba(255, 255, 255, 0.9);
border: 5px ridge #C09657;
margin-left: 200px;
position: relative;
z-index: 1;
}
 
.content{
padding: 1rem;
}
 
.subheaders{
background-color: #000;
color: #fff;
border-bottom: 3px ridge #C09657;
font-weight: normal;
text-transform: uppercase;
font-size: 16px;
}
 
.altimitlogo{
position: fixed;
right: 1rem;
top: 42%;
width: 480px;
}
 
a{
color: #97D9E9;
text-decoration: none;
}
 
.side1 a{
color: #fff;
text-decoration: none;
}
 
a:visited{
color: #97D9E9;
}
 
.side1 a:visited{
color: #fff;
}
 
a:hover{
font-weight: bold;
text-shadow: none;
}
 
.side1 a:hover{
font-weight: normal;
text-shadow: 0 0 5px #fff;
color: #97D9E9;
}
 
a:active{
font-weight: normal;
}
 
::-webkit-scrollbar{
width: 8px; 
}
 
::-webkit-scrollbar-track{
background-color: #000;
}
 
::-webkit-scrollbar-thumb{
background-color: #C09657;
}
 
.side1::-webkit-scrollbar{
width: 3px; 
}
 
.side1::-webkit-scrollbar-track{
background-color: #000;
}
 
.side1::-webkit-scrollbar-thumb{
background: rgba(255, 255, 255, 0.3);
}
 
#credit{
color: #fff;
font-size: 12px;
position: fixed; 
bottom: 0;
right: 0;
z-index: 3;
}
 
@media(max-width:750px){
body{
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,105,0,1) 0%, rgba(255,105,0,1) 8%, rgba(181,83,5,1) 20%, rgba(255,105,0,1) 33%, rgba(255,105,0,1) 63%, rgba(255,166,104,1) 77%, rgba(255,255,255,1) 100%);
}
.bgimg{
position: fixed;
bottom: 0;
left: 0;
}
.img{
width: 300px;
}
.headerwrapper{
position: relative;
z-index: 4;
}
.header{
margin: 0;
}
.headerborder{
display: none;
}
.sidewrapper{
position: relative;
z-index: 5;
position: sticky;
top: 0;
}
.sidewrapper2{
display: flex;
flex-direction: column;
width: 100%;
}
.side1{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
width: 100%;
height: auto;
padding: 0.5rem;
font-size: 18px;
}
.side1 img{
width: 48px;
}
.side2{
width: 100%;
height: 25px;
}
.container{
padding: 1rem 1rem 4rem 1rem;
}
.box{
margin: 0;
}
 
</style>
 
</head>
 
<body>
 
<img class="bgimg" src="https://i.imgur.com/CrmWR1m.png">
 
<!-- HEADER -->
<div class="headerwrapper">
 
<h1 class="header">Corbin's World</h1>
<div class="headerborder">.</div>
 
</div>
 
<div class="sidewrapper">
<div class="sidewrapper2">
 
<!-- SIDEBAR LINKS -->
<div class="side1">
<a href="URL HERE"><img 
src="https://i.imgur.com/FM4JrM1.png"><p>Corbin's World</a></p>
</div>
 
<div class="side2">
.
</div>
</div>
</div>
 
<div class="container">
 
<!-- BOX 1 -->
<div class="box">
<h3 class="subheaders">Frequently Asked Questions</h3>
<div class="content">
<img style="float:right;margin:0px 0px 10px 10px;max-width:230px;border:1px solid #97D9E9;" src="https://i.imgur.com/DIjHSU7.png"><img>
<p>"Is that actually you in your profile picture?" Yes... and I am proud to be myself... I don't really care what you think about my appearance.</p>
 <br>
<p>"Are you retarded?" No... but I am somewhat neurodivergent.</p>
 <br>
<p>"Tell us about the Corbinator meal at Arby's! How did that come about?" At my local Arby's, I am a bit of a legend. Every day I order a meat mountain with *extra* horsey sauce and a half-gallon of gravy. No, this isn't a joke, and if you are in Fairfax, VA, go to the Arby's at 8127 Lee Hwy, Falls Church, VA 22042.</p>
 <br>
<p>"Were you the 2014 Beyblade World Champion Winner?" YES! IYKYK XD</p>
</div>
</div>
 
<!-- BOX 2 -->
<div class="box">
<h3 class="subheaders">More about me</h3>
<div class="content">
<img style="float:right;margin:0px 0px 10px 10px;width:230px;border:1px solid #97D9E9;" src="https://i.imgur.com/uXN1Mgu.png"><img>
<p>
Hey there, folks! I'm Corbin, your friendly neighborhood gaming guru and Arby's aficionado extraordinaire. You can usually find me with a controller in one hand and a Corbinator meal in the other, conquering virtual worlds and chowing down on that meat mountain goodness smothered in horsey sauce and gravy.</p>
 <br>
<p>Gaming (next to Ryan Gosling) is my life, my passion, my everything. From dawn till dusk, you bet I'm glued to my screen, mastering every level, dominating every opponent, and racking up those sweet, sweet achievements. They don't call me the Corbinator for nothing!</p>
 <br>
<p>And let's talk about the ladies. Yeah, I've got skills both in-game and in the dating scene. You name it, I've charmed it. But hey, a true gentleman never kisses and tells, right?</p>
 <br>
<p>So, if you're up for some epic gaming sessions or just want to grab a bite at Arby's and talk shop, hit me up! I'm always down for some good company and even better gaming.</p>
<br>
<img style="float:left;margin:10px 10px 0px 0px;width:230px;border:1px solid #97D9E9;" src="https://i.imgur.com/E8rJZUo.png">
<img style="float:left;margin:10px 10px 0px 0px;width:230px;border:1px solid #97D9E9;" src="https://i.imgur.com/VSl4Ss3.png">
<img style="float:left;margin:10px 10px 0px 0px;width:230px;border:1px solid #97D9E9;" src="https://i.imgur.com/pqAD0Tx.png">
<img style="float:left;margin:10px 10px 0px 0px;width:230px;border:1px solid #97D9E9;" src="https://i.imgur.com/uGCXmXE.png">
<img style="float:left;margin:10px 10px 0px 0px;width:230px;border:1px solid #97D9E9;" src="https://i.imgur.com/qgOKUXp.png">
</div>
</div>
 
<img class="altimitlogo" src="https://i.imgur.com/kX2jDP5.png">
</div>
 
<div class="footerwrapper">
.
</div>
 
<p id="credit">Theme by <a href="https://repth.neocities.org/index.html">Repth</a></p>
 
</body>
 
</html>
